# Multi-arch release Dockerfile.
# Expects pre-built binaries in binaries/linux/{amd64,arm64}/
#
# Uses Google's distroless static image:
#   - no shell, no package manager (minimal attack surface)
#   - ca-certificates bundled
#   - nonroot user (uid 65532) by default

FROM gcr.io/distroless/static-debian13:nonroot@sha256:f7f8f729987ad0fdf6b05eeeae94b26e6a0f613bdf46feea7fc40f7bd72953e6

ARG TARGETARCH

# Binary name passed from CI workflow (informational; binary is copied to a fixed path
# because distroless has no shell to expand env vars in ENTRYPOINT).
ARG BINARY_NAME=ratatoskr

COPY --chmod=0755 binaries/linux/${TARGETARCH}/${BINARY_NAME} /app

ENTRYPOINT ["/app"]
